# MemberManagement

./: CreateMemberManagement.sql  MemberManagement.sln
MemberManagement.AppCore/: Class1.cs
Tests/MemberManagement.IntegrationTests/: HttpClientExtensions.cs  MemberManagement.IntegrationTests.csproj
Tests/MemberManagement.IntegrationTests/Api/: BaseWebTest.cs  MemberTests.cs
Tests/MemberManagement.IntegrationTests/Features/: MemberTests.cs
Tests/MemberManagement.UnitTests/: MemberManagement.UnitTests.csproj  MemberTests.cs
src/MemberManagement.Api/: MemberManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MemberManagement.Api/Attributes/: ValidateModelAttribute.cs
src/MemberManagement.Api/Controllers/Api/: MemberController.cs
src/MemberManagement.Api/Features/Members/: Add.cs  Delete.cs  Get.cs  MemberModel.cs  Update.cs
src/MemberManagement.Api/Infrastructure/: ErrorHandlingMiddleware.cs
src/MemberManagement.Api/Properties/: launchSettings.json
src/MemberManagement.Api/Properties/PublishProfiles/: vetmembermgtapi - Web Deploy.pubxml
src/MemberManagement.AppCore/Entities/: BaseEntity.cs  Member.cs
src/MemberManagement.AppCore/Interfaces/: IMemberRepository.cs  IRepository.cs  ISpecification.cs
src/MemberManagement.Data/: EfRepository.cs  MemberManagement.Data.csproj  MemberManagementContext.cs  MemberManagementContextSeed.cs  MemberRepository.cs
src/MemberManagement.Data/Migrations/: 20180402185618_initial.Designer.cs  (+2 more)
src/MemberManagement.Web/: .angular-cli.json  README.md  package-lock.json  package.json  web.config
(+18 files in other folders)
